<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waves~</title>
    <style>
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            
            height: 60%;
            width: 37%;
        }
        body{
            background-color: black;
        }
        h3{
            text-align: center;
            color: white;
            font-weight: bolder;
        }
        li{
            color: lightblue;
            font-size: small;
           float: left;
           font-style: italic;

        }
        h5{
            color: white;
        }
        h6{color: aqua;}
    </style>
</head>
<body>
    <h3>~Facts which highlight the ocean's incredible diversity, complexity, and importance to life on Earth~</h3>
    <ul>
        <li>Deepest Point: The deepest known part of the ocean is the Mariana Trench, with its deepest point, the Challenger Deep, reaching about 36,000 feet (10,994 meters) below sea level.</li>
        <img src="ocean/marinaT.jpg" alt="marina Trench dept">
        <br>
        <li>Largest Habitat: The ocean provides the largest habitat on Earth, accounting for 99% of the living space by volume.</li>
        <img src="ocean/LH.avif" alt="earth emerged in water">
        <br>
        <li> Ocean Currents: Ocean currents act as a global conveyor belt, regulating temperature, salinity, and nutrient distribution, and significantly influencing climate patterns.</li>
        <img src="ocean/OIP.jpg">
        <br>
        <li>Underwater Mountains: The longest mountain range in the world, the Mid-Ocean Ridge, runs through the Atlantic Ocean and stretches for about 40,000 miles (65,000 kilometers).</li>
        <img src="ocean/OIP (1).jpg">
        <br>
        <li>Oxygen Production: Phytoplankton in the ocean produce more than half of the world's oxygen supply through photosynthesis.</li>
        <img src="ocean/phy.jpg" alt="Phytoplankton">
        <br>
        <li>Tsunamis: The ocean is capable of generating massive waves known as tsunamis, often caused by underwater earthquakes or volcanic eruptions.</li>
        <img src="ocean/OIP (2).jpg" alt="tsunamis">
        <br>
        <li>Hydrothermal Vents: The ocean floor hosts hydrothermal vents, where superheated water rich in minerals supports unique ecosystems, including giant tube worms and heat-loving microbes.</li>
        <img src="ocean/htv.jpg">
        <br>
        <li>Coral Reefs: Coral reefs, often referred to as the "rainforests of the sea," support an incredible diversity of life and are vital for the health of marine ecosystems.</li>
        <img src="ocean/coral.jpg">
        <br>
        <li>Largest Animal: The blue whale, the largest animal on Earth, resides in the ocean, reaching lengths of up to 100 feet (30 meters) and weighing as much as 200 tons.</li>
        <img src="ocean/Blue-Whale-2.jpg">
        <br>
        <li>Bioluminescence: Many ocean creatures, including certain species of jellyfish and deep-sea fish, possess bioluminescent properties, allowing them to produce light through chemical reactions.</li>
        <img src="ocean/bl.jpg">
    </ul>
    <br>
    <h5>Done reading?
        GO TO HOME PAGE
    </h5>
    <button class="gfg" onclick="window.location.href='http://127.0.0.1:5500/ocean.html';">HOME
    
    </button>
    
</body>
</html>